{
    "name": "loop/kafka-queue",
    "require": {
        "laravel/framework": "^8.83"
    },
    "autoload": {
        "psr-4": {
            "Loop\\KafkaQueue\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mohammad Eskandari",
            "email": "atlas-pio@outlook.com"
        }
    ]
}
